TestZXing/Views/ActionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:testzxing="clr-namespace:TestZXing"
             x:Class="TestZXing.Views.ActionList"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="12"
                 Padding="18"
                 Spacing="0"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <ListView x:Name="lstActions"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            VerticalOptions="FillAndExpand"
            HasUnevenRows="True"
            SeparatorVisibility="Default"
            CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image 
                                Source="tick_green.png"
                                Grid.Row="0"
                                Grid.Column="0"
                                HeightRequest="50"
                                IsVisible="{Binding IsChecked}"
                                IsEnabled="{Binding IsMutable}"/>
                                <Label
                            Text="{Binding ActionName}"
                            LineBreakMode="WordWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            IsEnabled="{Binding IsMutable}"
                            Grid.Row="0"
                            Grid.Column="1"/>
                                <Image
                                Source="exclamation_red.png"
                                Grid.Row="0"
                                Grid.Column="2"
                                HeightRequest="50"
                                IsVisible="{Binding IsRequired}"/>
                            </Grid>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                Text="Czas: "
                                LineBreakMode="WordWrap"
                                IsEnabled="{Binding IsMutable}"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="Small"
                                FontAttributes="None"
                                Grid.Row="0"
                                Grid.Column="0"/>
                                <Label
                                Text="{Binding GivenTime}"
                                LineBreakMode="WordWrap"
                                IsEnabled="{Binding IsMutable}"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="Small"
                                FontAttributes="None"
                                Grid.Row="0"
                                Grid.Column="1"/>
                                <Label
                                Text="Typ"
                                FontSize="Small"
                                FontAttributes="None"
                                IsEnabled="{Binding IsMutable}"
                                Grid.Row="0"
                                Grid.Column="2"/>
                                <Label x:Name="lblX"
                                Text="{Binding Type}"
                                FontSize="Small"
                                IsEnabled="{Binding IsMutable}"
                                FontAttributes="None"
                                Grid.Row="0"
                                Grid.Column="3"/>
                                <Label
                                Text="Ostatnio: "
                                FontSize="Small"
                                FontAttributes="None"
                                IsEnabled="{Binding IsMutable}"
                                Grid.Row="0"
                                Grid.Column="4"/>
                                <Label Text="{Binding LastCheck}"
                                FontSize="Small"
                                FontAttributes="None"
                                IsEnabled="{Binding IsMutable}"
                                Grid.Row="0"
                                Grid.Column="5"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <testzxing:RoundedButton x:Name="btnOK"
                                 Text="OK"
                                 Margin="0,10,0,0"
                                 BackgroundColor="DeepSkyBlue"
                                 Clicked="BtnOK_Clicked"/>
    </StackLayout>
    

                 
</pages:PopupPage>
