TestZXing/Views/ActionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:testzxing="clr-namespace:TestZXing"
             x:Class="TestZXing.Views.ActionList">
  <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
            
    <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="10">
                        
                        <Label
                            Text="{Binding ActionName}"
                            LineBreakMode="WordWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Grid.Row="0"
                            Grid.Column="0"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                Text="Założono: "
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="Small"
                                FontAttributes="None"
                                Grid.Row="0"
                                Grid.Column="0"/>
                            <testzxing:CustomLabel
                                Text="{Binding GivenTimeFormatted}"
                                BgColor="CadetBlue"
                                FontSize="Small"
                                FontAttributes="Bold"
                                Grid.Row="0"
                                Grid.Column="1"/>
                            <Label
                                Text="Wykonano: "
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="Small"
                                FontAttributes="None"
                                Grid.Row="0"
                                Grid.Column="2"/>
                            <testzxing:CustomLabel
                                Text="{Binding HandlingTimeFormatted}"
                                BgColor="CadetBlue"
                                FontSize="Small"
                                FontAttributes="Bold"
                                Grid.Row="0"
                                Grid.Column="3"/>
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    
  </ListView>
</ContentPage>
