TestZXing/Views/AssignedPartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestZXing.Views.AssignedPartsPage"
             Title="Użyte części">
    <StackLayout Margin="12"
                 Padding="18"
                 Spacing="0"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <CollectionView x:Name="lstSuggestions"
                            ItemsSource="{Binding Items}"
                            VerticalOptions="FillAndExpand"
                            EmptyView="{Binding EmptyViewCaption}"
                            Margin="0,5,0,20"
                            SelectionMode="Multiple"
                            SelectionChanged="lstSuggestions_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5">
                        <Label Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="Title"
                                   TextColor="Black"
                                   LineBreakMode="WordWrap"
                                   />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Padding="10" Grid.Column="0">
                                <Image HeightRequest="100" Source="{Binding ImageUrl}"/>
                            </StackLayout>
                            <StackLayout Padding="10" Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Producent: "
                                           FontAttributes="Bold"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           />
                                    <Label Text="{Binding ProducerName}"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           />
                                    <Label Text="Symbol: "
                                           FontAttributes="Bold"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           />
                                    <Label Text="{Binding Symbol}"
                                           Grid.Row="1"
                                           Grid.Column="1"/>
                                    <Label Text="Opis: "
                                           FontAttributes="Bold"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           />
                                    <Label Text="{Binding Description}"
                                           Grid.Row="2"
                                           Grid.Column="1"/>
                                </Grid>
                            </StackLayout>
                            <Grid Grid.Row="0"
                                  Grid.Column="2"
                                  HeightRequest="120">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnIncreaseAmount"
                                        BackgroundColor="Black"
                                        TextColor="White"
                                        Text="+"
                                        Command="{Binding IncreaseAmountCommand}"
                                        Grid.Row="0"
                                        Grid.Column="0"/>
                                <Button x:Name="btnDecreaseAmount" 
                                        BackgroundColor="Black"
                                        TextColor="White"
                                        Text="-"
                                        Command="{Binding DecreaseAmountCommand}"
                                        Grid.Row="2"
                                        Grid.Column="0"/>
                                <Entry x:Name="txtAmount"
                                   Text="{Binding Amount}"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   Keyboard="Numeric"
                                   />
                            </Grid>
                        </Grid>
                        <Entry x:Name="txtComment"
                                       Placeholder="Pozostało [szt]"
                                       Text="{Binding Comment}"
                                       HorizontalTextAlignment="Center"
                                       Keyboard="Numeric"
                                       />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button BackgroundColor="Red"
                    ImageSource="delete.png"
                    Command="{Binding RemoveItemsCommand}"
                    Grid.Row="0"
                    Grid.Column="0"
                    IsVisible="{Binding RemovableSelected}"/>
            <Button BackgroundColor="DeepSkyBlue" 
                    x:Name="btnSearch" 
                    ImageSource="search.png"
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding SearchCommand}"/>
            <Button BackgroundColor="Green" 
                    x:Name="btnScan" 
                    ImageSource="qrIcon.png"
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding ScanCommand}"/>
        </Grid>
    </StackLayout>
</ContentPage>