TestZXing/Views/AssignedProcesses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:testzxing="clr-namespace:TestZXing"
             x:Class="TestZXing.Views.AssignedProcesses"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <StackLayout Margin="12"
                 Padding="18"
                 Spacing="0"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
            <Label Text="{Binding WelcomeText}"
                   FontSize="Large"
                   Margin="0,0,0,50"
                   HorizontalTextAlignment="Center"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="lstProcesses"
            ItemsSource="{Binding Items}"
            ItemTapped="LstProcesses_ItemTapped"
            VerticalOptions="FillAndExpand"
            HasUnevenRows="True"
            SeparatorVisibility="Default"
            CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label
                                Text="{Binding PlaceName}"
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="Medium"
                                FontAttributes="Bold"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label 
                                        Text="{Binding SetName}"
                                        FontSize="Small"
                                        LineBreakMode="WordWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        Grid.Row="0"
                                        Grid.Column="0"/>
                                    <testzxing:CustomLabel
                                        Text="{Binding TimingVsPlan}"
                                        BackgroundColor="{Binding TimingBgColor}"
                                        FontSize="Small"
                                        Grid.Row="0"
                                        Grid.Column="1"/>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Text="Planowany na: "
                                        LineBreakMode="WordWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="Small"
                                        Grid.Row="0"
                                        Grid.Column="0"/>
                                    <Label
                                        Text="{Binding PlannedFor}"
                                        LineBreakMode="WordWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="Small"
                                        Grid.Row="0"
                                        Grid.Column="1"/>
                                </Grid>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>