TestZXing/Views/PartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:testzxing="clr-namespace:TestZXing"
             xmlns:Behaviors="clr-namespace:TestZXing.Behaviors"
             x:Class="TestZXing.PartsPage"
             Title="Części">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <SearchBar x:Name="txtSearch" 
                   PlaceholderColor="DeepSkyBlue"
                   Placeholder="Wpisz nazwę, symbol lub producenta.." 
                   HorizontalTextAlignment="Center" 
                   TextColor="CadetBlue"
                   SearchCommand="{Binding SearchCommand}"
                   Text="{Binding SearchQuery}">
                <SearchBar.Behaviors>
                    <Behaviors:SearchAsYouTypeBehavior SearchCommand="{Binding ReloadCommand}" />
                </SearchBar.Behaviors>
            </SearchBar>
            <CollectionView x:Name="lstSuggestions"
                            ItemsSource="{Binding Items}"
                            VerticalOptions="FillAndExpand"
                            RemainingItemsThresholdReachedCommand="{Binding ItemTresholdReachedCommand}"
                            RemainingItemsThreshold="{Binding ItemTreshold}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="Title"
                                   TextColor="Black"
                                   LineBreakMode="WordWrap"
                                   />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout Padding="10" Grid.Column="0">
                                    <Image HeightRequest="100" Source="{Binding ImageUrl}"/>
                                </StackLayout>
                                <StackLayout Padding="10" Grid.Column="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Producent: "
                                           FontAttributes="Bold"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           />
                                        <Label Text="{Binding ProducerName}"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           />
                                        <Label Text="Symbol: "
                                           FontAttributes="Bold"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           />
                                        <Label Text="{Binding Symbol}"
                                           Grid.Row="1"
                                           Grid.Column="1"/>
                                        <Label Text="Opis: "
                                           FontAttributes="Bold"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           />
                                        <Label Text="{Binding Description}"
                                           Grid.Row="2"
                                           Grid.Column="1"/>
                                    </Grid>
                                    
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>  