TestZXing/Views/ProcessesFilter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:testzxing="clr-namespace:TestZXing"
             mc:Ignorable="d"
             x:Class="TestZXing.Views.ProcessesFilter"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="12"
        Padding="18"
        Spacing="0"
        BackgroundColor="White"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <testzxing:BorderfulPicker
                    x:Name="cmbType"
                    TextColor="CadetBlue"
                    Title="Typ zgłoszenia"
                    ItemsSource="{Binding ActionTypes}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedActionType}"
                    Grid.Row="0"
                    Grid.Column="0"/>
            <testzxing:RoundedButton
                    ImageSource="delete.png"
                    Command="{Binding ClearActionTypeCommand}"
                    BackgroundColor="Red"
                    Grid.Row="0"
                    Grid.Column="1"/>
            <testzxing:BorderfulPicker
                    x:Name="cmbArea"
                    TextColor="CadetBlue"
                    Title="Obszar"
                    ItemsSource="{Binding Areas}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedArea}"
                    Grid.Row="1"
                    Grid.Column="0"/>
            <testzxing:RoundedButton
                    ImageSource="delete.png"
                    Command="{Binding ClearAreaCommand}"
                    BackgroundColor="Red"
                    Grid.Row="1"
                    Grid.Column="1"/>
            <testzxing:BorderfulPicker
                    x:Name="cmbSet"
                    TextColor="CadetBlue"
                    Title="Instalacja"
                    ItemsSource="{Binding Sets}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedSet}"
                    Grid.Row="2"
                    Grid.Column="0"/>
            <testzxing:RoundedButton
                    ImageSource="delete.png"
                    Command="{Binding ClearSetCommand}"
                    BackgroundColor="Red"
                    Grid.Row="2"
                    Grid.Column="1"/>
            <testzxing:BorderfulPicker
                    x:Name="cmbPlace"
                    TextColor="CadetBlue"
                    Title="Zasób"
                    ItemsSource="{Binding Places}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedPlace}"
                    Grid.Row="3"
                    Grid.Column="0"/>
            <testzxing:RoundedButton
                    ImageSource="delete.png"
                    Command="{Binding ClearPlaceCommand}"
                    BackgroundColor="Red"
                    Grid.Row="3"
                    Grid.Column="1"/>
        </Grid>
        <Grid Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <testzxing:RoundedButton
                    Text="Wyczyść"
                    TextColor="White"
                    Command="{Binding ClearAllCommand}"
                    BackgroundColor="Red"
                    Grid.Row="0"
                    Grid.Column="0"/>
            <testzxing:RoundedButton
                    Text="OK"
                    TextColor="White"
                    Command="{Binding SetFilterCommand}"
                    BackgroundColor="Green"
                    Grid.Row="0"
                    Grid.Column="1"/>
        </Grid>
    </StackLayout>
</pages:PopupPage>