TestZXing/Views/ProcessAttachementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestZXing.Views.ProcessAttachementsPage">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="lstAttachments"
                            ItemsSource="{Binding Items}"
                            VerticalOptions="FillAndExpand"
                            EmptyView="{Binding EmptyViewCaption}"
                            Margin="0,5,0,20"
                            SelectionMode="Multiple"
                            SelectionChanged="lstAttachments_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image HeightRequest="100" Source=""/>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button BackgroundColor="Red"
                    ImageSource="delete.png"
                    Command="{Binding RemoveItemsCommand}"
                    Grid.Row="0"
                    Grid.Column="0"
                    IsVisible="{Binding RemovableSelected}"/>
                <Button BackgroundColor="DeepSkyBlue" 
                    x:Name="btnPick" 
                    ImageSource="search.png"
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding PickCommand}"/>
                <Button BackgroundColor="Green" 
                    x:Name="btnCapture" 
                    ImageSource="capture.png"
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding CaptumreCommand}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>