TestZXing/HandlingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:testzxing="clr-namespace:TestZXing"
             x:Class="TestZXing.HandlingsPage"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <StackLayout
        Margin="12"
                 Padding="18"
                 Spacing="0"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <testzxing:CustomLabel
            FontSize="Large"
            Text="W toku"
            TextColor="White"
            BgColor="Green"/>
         
        <ListView x:Name="lstOpenHandlings"
                      ItemsSource="{Binding OpenHandlings}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                        Text="{Binding UserName}"
                                        LineBreakMode="WordWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        Grid.Row="0"
                                        Grid.Column="0"/>
                                
                            </Grid>
                            <Label Text="{Binding Description}"
                                       LineBreakMode="WordWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="Small"
                                        Grid.Row="0"
                                        Grid.Column="0"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <testzxing:CustomLabel
            FontSize="Large"
            Text="Zakończone"
            TextColor="White"
            BgColor="Red"/>

        <ListView x:Name="lstCompletedHandlings"
                      ItemsSource="{Binding CompletedHandlings}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                        Text="{Binding UserName}"
                                        LineBreakMode="WordWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        Grid.Row="0"
                                        Grid.Column="0"/>

                            </Grid>
                            <Label Text="{Binding Description}"
                                       LineBreakMode="WordWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="Small"
                                        Grid.Row="0"
                                        Grid.Column="0"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <testzxing:RoundedButton Text="Zamknij"
                                 BackgroundColor="DeepSkyBlue"
                                 x:Name="btnClose"
                                 Clicked="btnClose_Clicked"/>
    </StackLayout>
</pages:PopupPage>