TestZXing/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:testzxing="clr-namespace:TestZXing"
             x:Class="TestZXing.LoginPage"
             Title="Logowanie">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Margin="15, 0">
            <Label Text="Wybierz użytkownika i podaj hasło" 
                   HorizontalTextAlignment="Center"
                   TextColor="CadetBlue"
                   FontSize="Medium"/>
            <testzxing:BorderfulPicker x:Name="cmbUsernames"
                    Margin="0,20,0,0"
                    TextColor="CadetBlue"
                    Title="Wybierz użytkownika"
                    ItemsSource="{Binding Users}"
                    ItemDisplayBinding="{Binding FullName}"
                    SelectedItem="{Binding SelectedUser}"/>
            <testzxing:BorderfulEntry x:Name="txtPassword" 
                   PlaceholderColor="DeepSkyBlue"
                   Placeholder="Hasło" 
                   HorizontalTextAlignment="Center" 
                   IsPassword="True"
                   TextColor="CadetBlue"></testzxing:BorderfulEntry>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Pamiętaj mnie"
                   TextColor="DarkSeaGreen"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   Grid.Row="0"
                   Grid.Column="0"/>
                <CheckBox Color="DarkSeaGreen"
                      IsChecked="{Binding RememberMe}" 
                      Grid.Row="0"
                      Grid.Column="1"/>
            </Grid>
            
            <testzxing:RoundedButton x:Name="btnLogin"
                    Margin="0,20,0,0"
                    Text="Zaloguj"
                    BackgroundColor="DeepSkyBlue"
                    TextColor="White"
                    Clicked="btnLogin_Clicked"></testzxing:RoundedButton>
            <testzxing:RoundedButton x:Name="btnScanQr"
                    Margin="0,10,0,0"
                    Image="qrIcon.png"
                    Text="Skanuj QR"
                    HeightRequest="50"                 
                    BackgroundColor="Green"
                    TextColor="White"
                    Clicked="btnScanQr_Clicked"></testzxing:RoundedButton>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>