TestZXing/ProcessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:testzxing="clr-namespace:TestZXing"
             x:Class="TestZXing.ProcessPage"
             Title="Szczegóły zgłoszenia">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="UserStatus"
                     Priority="0"
                     Order="Default"
                     Icon="{Binding Icon}"
                     Clicked="UserStatus_Clicked"
                     />
        <ToolbarItem Name="btnCloseProcess"
                     Text="Zamknij zgłoszenie"
                     Priority="1"
                     Order="Secondary"
                     Clicked="btnCloseProcess_Clicked"/>
        <ToolbarItem Name="btnShowHandlings"
                     Text="Pokaż obsługujących"
                     Priority="2"
                     Order="Secondary"
                     Clicked="btnShowHandlings_Clicked"/>
        <ToolbarItem Name="btnShowActions"
                     Text="Czynności"
                     Priority="3"
                     Order="Secondary"
                     Clicked="BtnShowActions_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Margin="15,5">
            <Label x:Name="lblDescription"
                   Text="{Binding Description}"
                   FontSize="Medium"
                   TextColor="CadetBlue"
                   HorizontalTextAlignment="Center"
                   />
            <testzxing:BorderfulPicker
                x:Name="cmbPlaces"
                TextColor="CadetBlue"
                Title="Wybierz zasób"
                ItemsSource="{Binding Places}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding Place, Mode=TwoWay}"
                SelectedIndex="{Binding SelectedPlaceIndex}"
                IsEnabled="{Binding IsIdle}"
                IsVisible="{Binding IsMesRelated}"
                />
            <testzxing:BorderfulPicker
                x:Name="cmbActionTypes"
                TextColor="CadetBlue"
                Title="Wybierz typ zgłoszenia"
                ItemsSource="{Binding ActionTypes}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding Type, Mode=TwoWay}"
                SelectedIndex="{Binding SelectedIndex}"
                IsEnabled="{Binding IsIdle}"
                />
            <testzxing:CustomEditor
                Margin="0,10,0,0"
                x:Name="txtOutput"
                HeightRequest="220"
                TextColor="CadetBlue"
                Placeholder="Tutaj wprowadź opis rezultatu.."
                Text="{Binding Output, Mode=TwoWay}"
                IsEnabled="{Binding IsIdle}"
                IsVisible="{Binding DoesntRequireInitialDiagnosis}"
                />
            <testzxing:CustomEditor
                Margin="0,10,0,0"
                x:Name="txtInitialDiagnosis"
                HeightRequest="110"
                TextColor="CadetBlue"
                Placeholder="Tutaj wprowadź wstępne rozpoznanie.."
                Text="{Binding InitialDiagnosis, Mode=TwoWay}"
                IsEnabled="{Binding IsIdle}"
                IsVisible="{Binding RequireInitialDiagnosis}"
                />
            <testzxing:CustomEditor
                Margin="0,10,0,0"
                x:Name="txtRepairActions"
                HeightRequest="110"
                TextColor="CadetBlue"
                Placeholder="Tutaj wprowadź czynności naprawcze.."
                Text="{Binding RepairActions, Mode=TwoWay}"
                IsEnabled="{Binding IsIdle}"
                IsVisible="{Binding RequireInitialDiagnosis}"
                />
            <Grid x:Name="grdButtons">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <testzxing:RoundedButton
                Margin="0,10,0,0"
                x:Name="btnChangeState"
                BackgroundColor="DeepSkyBlue"
                Text="{Binding NextState}"  
                IsEnabled="{Binding IsOpen}"
                Clicked="btnChangeState_Clicked"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="{Binding ChangeStateButtonCount}"
                />
                <testzxing:RoundedButton
                Margin="0,10,0,0"
                x:Name="btnActions"
                PropertyChanged="BtnActions_PropertyChanged"
                BackgroundColor="Black"
                Image="checklist_48.png"
                IsVisible="{Binding ActionsApplicable}"
                Clicked="BtnActions_Clicked"
                Grid.Row="0"
                Grid.Column="1"
                />
            </Grid>
            <testzxing:RoundedButton
                Margin="0,5,0,0"
                x:Name="btnEnd"
                Text="Zakończ obsługę"
                BackgroundColor="Red"
                IsEnabled="{Binding IsClosable}"
                Clicked="btnEnd_Clicked"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>