TestZXing/ProcessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:testzxing="clr-namespace:TestZXing"
             x:Class="TestZXing.ProcessPage"
             Title="Szczegóły zgłoszenia">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="btnCloseProcess"
                     Text="Zamknij zgłoszenie"
                     Priority="0"
                     Order="Secondary"
                     Clicked="btnCloseProcess_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Margin="15,5">
            <Label x:Name="lblDescription"
                   Text="{Binding Description}"
                   FontSize="Medium"
                   TextColor="CadetBlue"
                   HorizontalTextAlignment="Center"
                   />
            <testzxing:BorderfulPicker
                x:Name="cmbPlaces"
                TextColor="CadetBlue"
                Title="Wybierz zasób"
                ItemsSource="{Binding Places}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding Place, Mode=TwoWay}"
                SelectedIndex="{Binding SelectedPlaceIndex}"
                IsEnabled="{Binding IsIdle}"
                IsVisible="{Binding IsMesRelated}"
                />
            <testzxing:BorderfulPicker
                x:Name="cmbActionTypes"
                TextColor="CadetBlue"
                Title="Wybierz typ zgłoszenia"
                ItemsSource="{Binding ActionTypes}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding Type, Mode=TwoWay}"
                SelectedIndex="{Binding SelectedIndex}"
                IsEnabled="{Binding IsIdle}"
                />
            <testzxing:CustomEditor
                Margin="0,10,0,0"
                x:Name="txtOutput"
                HeightRequest="220"
                TextColor="CadetBlue"
                Placeholder="Tutaj wprowadź opis rezultatu.."
                Text="{Binding Output, Mode=TwoWay}"
                IsEnabled="{Binding IsIdle}"
                IsVisible="{Binding DoesntRequireInitialDiagnosis}"
                />
            <testzxing:CustomEditor
                Margin="0,10,0,0"
                x:Name="txtInitialDiagnosis"
                HeightRequest="110"
                TextColor="CadetBlue"
                Placeholder="Tutaj wprowadź wstępne rozpoznanie.."
                Text="{Binding InitialDiagnosis, Mode=TwoWay}"
                IsEnabled="{Binding IsIdle}"
                IsVisible="{Binding RequireInitialDiagnosis}"
                />
            <testzxing:CustomEditor
                Margin="0,10,0,0"
                x:Name="txtRepairActions"
                HeightRequest="110"
                TextColor="CadetBlue"
                Placeholder="Tutaj wprowadź czynności naprawcze.."
                Text="{Binding RepairActions, Mode=TwoWay}"
                IsEnabled="{Binding IsIdle}"
                IsVisible="{Binding RequireInitialDiagnosis}"
                />
            <testzxing:RoundedButton
                Margin="0,10,0,0"
                x:Name="btnChangeState"
                BackgroundColor="DeepSkyBlue"
                Text="{Binding NextState}"  
                IsEnabled="{Binding IsOpen}"
                Clicked="btnChangeState_Clicked"
                />
            <testzxing:RoundedButton
                Margin="0,5,0,0"
                x:Name="btnEnd"
                Text="Zakończ"
                BackgroundColor="Red"
                IsEnabled="{Binding IsClosable}"
                Clicked="btnEnd_Clicked"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>