TestZXing/ProcessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:testzxing="clr-namespace:TestZXing"
             x:Class="TestZXing.ProcessPage"
             NavigationPage.HasBackButton="False"
             Title="Szczegóły zgłoszenia">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="UserStatus"
                     Priority="0"
                     Order="Default"
                     Icon="{Binding Icon}"
                     Clicked="UserStatus_Clicked"
                     />
        <ToolbarItem Name="btnCloseProcess"
                     Text="Zamknij zgłoszenie"
                     Priority="1"
                     Order="Secondary"
                     Clicked="btnCloseProcess_Clicked"/>
        <ToolbarItem Name="btnShowHandlings"
                     Text="Pokaż obsługujących"
                     Priority="2"
                     Order="Secondary"
                     Clicked="btnShowHandlings_Clicked"/>
        <ToolbarItem Name="btnShowActions"
                     Text="Czynności"
                     Priority="3"
                     Order="Secondary"
                     Clicked="BtnShowActions_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Margin="15,5">
            <Label x:Name="lblDescription"
                   Text="{Binding Description}"
                   FontSize="Medium"
                   TextColor="CadetBlue"
                   HorizontalTextAlignment="Center"
                   />
            <testzxing:BorderfulPicker
                x:Name="cmbPlaces"
                TextColor="CadetBlue"
                Title="Wybierz zasób"
                ItemsSource="{Binding Places}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding Place, Mode=TwoWay}"
                SelectedIndex="{Binding SelectedPlaceIndex}"
                IsEnabled="{Binding IsIdle}"
                IsVisible="{Binding IsMesRelated}"
                />
            <testzxing:BorderfulPicker
                x:Name="cmbComponents"
                TextColor="CadetBlue"
                Title="Wybierz komponent"
                ItemsSource="{Binding Components}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding Component, Mode=TwoWay}"
                IsEnabled="{Binding IsIdle}"
                IsVisible="{Binding HasComponents}"
                />
            <testzxing:BorderfulPicker
                x:Name="cmbActionTypes"
                TextColor="CadetBlue"
                Title="Wybierz typ zgłoszenia"
                ItemsSource="{Binding ActionTypes}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding Type, Mode=TwoWay}"
                SelectedIndex="{Binding SelectedIndex}"
                IsEnabled="{Binding IsIdle}"
                />
            <testzxing:CustomEditor
                Margin="0,10,0,0"
                x:Name="txtOutput"
                HeightRequest="220"
                TextColor="CadetBlue"
                Placeholder="Tutaj wprowadź opis rezultatu.."
                Text="{Binding Output, Mode=TwoWay}"
                IsEnabled="{Binding IsIdle}"
                IsVisible="{Binding DoesntRequireInitialDiagnosis}"
                />
            <testzxing:CustomEditor
                Margin="0,10,0,0"
                x:Name="txtInitialDiagnosis"
                HeightRequest="110"
                TextColor="CadetBlue"
                Placeholder="Tutaj wprowadź wstępne rozpoznanie.."
                Text="{Binding InitialDiagnosis, Mode=TwoWay}"
                IsEnabled="{Binding IsIdle}"
                IsVisible="{Binding RequireInitialDiagnosis}"
                />
            <testzxing:CustomEditor
                Margin="0,10,0,0"
                x:Name="txtRepairActions"
                HeightRequest="110"
                TextColor="CadetBlue"
                Placeholder="Tutaj wprowadź czynności naprawcze.."
                Text="{Binding RepairActions, Mode=TwoWay}"
                IsEnabled="{Binding IsIdle}"
                IsVisible="{Binding RequireInitialDiagnosis}"
                />
            <Grid x:Name="grdButtons">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <testzxing:RoundedButton
                Margin="0,10,0,0"
                x:Name="btnSave"
                BackgroundColor="DeepSkyBlue"
                TextColor="White"
                Text="Zapisz"  
                IsEnabled="{Binding IsSaveable}"
                Clicked="btnSave_Clicked"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="{Binding SaveButtonCount}"
                CornerRadius="20"
                />
                <Button
                Margin="0,10,0,0"
                x:Name="btnActions"
                PropertyChanged="BtnActions_PropertyChanged"
                BackgroundColor="Black"
                Image="checklist_48.png"
                IsVisible="{Binding HasActions}"
                Clicked="BtnActions_Clicked"
                Grid.Row="0"
                Grid.Column="1"
                CornerRadius="20"
                />
                <testzxing:RoundedButton
                Margin="0,10,0,0"
                x:Name="btnParts"
                BackgroundColor="Black"
                Image="spanner.png"
                IsEnabled="{Binding PartsApplicable}"
                Clicked="btnParts_Clicked"
                Grid.Row="0"
                Grid.Column="2"
                CornerRadius="20"
                />
                <Button
                    Margin="0,10,0,0"
                    x:Name="btnAttachments"
                    BackgroundColor="Black"
                    ImageSource="photo.png"
                    IsVisible="True"
                    IsEnabled="{Binding IsProcessOpen}"
                    Clicked="btnAttachments_Clicked"
                    Grid.Row="0"
                    Grid.Column="3"
                    CornerRadius="20"
                    />
            </Grid>
            <Button
                Margin="0,10,0,0"
                x:Name="btnChangeState"
                BackgroundColor="{Binding NextStateColor}"
                PropertyChanged="btnChangeState_PropertyChanged"
                TextColor="White"
                Text="{Binding NextState}"  
                IsEnabled="{Binding IsOpen}"
                Clicked="btnChangeState_Clicked"
                Grid.Row="0"
                Grid.Column="0"
                CornerRadius="20">
                
            </Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>