TestZXing/ScanningResults.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:testzxing="clr-namespace:TestZXing"
             x:Class="TestZXing.ScanningResults"
             Title="Zgłoszenia dla zasobu">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="UserStatus"
                     Priority="0"
                     Order="Default"
                     Icon="{Binding Icon}"
                     Clicked="UserStatus_Clicked"
                     />
        <ToolbarItem Name="btnShowCompleted"
                     Text="Historia zasobu"
                     Priority="1"
                     Order="Secondary"
                     Clicked="btnShowCompleted_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10,20">
            <Label x:Name="lblScanResult" 
                   HorizontalTextAlignment="Center"
                   TextColor="CadetBlue"
                   FontSize="Large"/>
            <ActivityIndicator x:Name="Looper"
                               IsEnabled="True"
                               Color="CadetBlue"/>
            <ListView x:Name="lstProcesses"
                      ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      SeparatorVisibility="Default"
                      ItemTapped="lstProcesses_ItemTapped"
                      SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Text="{Binding Name}"
                                        LineBreakMode="WordWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        Grid.Row="0"
                                        Grid.Column="0"/>
                                    <testzxing:CustomLabel
                                        Text="{Binding Status}"
                                        BgColor="{Binding StatusColor}"
                                        FontSize="Small"
                                        Grid.Row="0"
                                        Grid.Column="1"/>

                                </Grid>
                                <Label
                                    Text="{Binding Description}"
                                    LineBreakMode="WordWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="Small"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>