TestZXing/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:testzxing="clr-namespace:TestZXing"
             NavigationPage.HasBackButton="False"
             x:Class="TestZXing.ScanPage"
             Title="Menu">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="lblUser"
                     Text="{Binding UserSurname}"
                     Priority="0"
                     Order="Default"
                     />
        <ToolbarItem Name="btnLogout"
                     Text="Wyloguj"
                     Priority="0"
                     Order="Secondary"
                     Clicked="btnLogout_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="15,20">
            <testzxing:RoundedButton x:Name="btnScan" 
                    Text="Skanuj"
                    TextColor="White"
                    BackgroundColor="DeepSkyBlue"
                    Clicked="btnScan_Clicked"/>
            <ActivityIndicator x:Name="Looper"
                               IsEnabled="True"
                               Color="CadetBlue"/>
            <testzxing:RoundedButton x:Name="btnOpenProcesses"
                    Margin="0,20,0,0"
                    Text="Zgłoszenia"
                    BackgroundColor="DeepSkyBlue"
                    TextColor="White"
                    Clicked="btnOpenProcesses_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>