TestZXing/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:testzxing="clr-namespace:TestZXing"
             NavigationPage.HasBackButton="False"
             x:Class="TestZXing.ScanPage"
             Title="Menu">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="lblUser"
                     Text="{Binding Surname}"
                     Priority="0"
                     Order="Default"
                     />
        <ToolbarItem Name="UserStatus"
                     Priority="1"
                     Order="Default"
                     Icon="{Binding Icon}"
                     Clicked="UserStatus_Clicked"
                     />
        <ToolbarItem Name="btnLogout"
                     Text="Wyloguj"
                     Priority="0"
                     Order="Secondary"
                     Clicked="btnLogout_Clicked"/>
        <ToolbarItem Name="btnClose"
                     Text="Zakończ"
                     Priority="1"
                     Order="Secondary"
                     Clicked="btnClose_Clicked"/>
        <ToolbarItem Name="btnWifiStatus"
                     Text="Status WiFi"
                     Priority="2"
                     Order="Secondary"
                     Clicked="BtnWifiStatus_Clicked"/>
        <ToolbarItem Name="btnVersion"
                     Text="Wersja aplikacji"
                     Priority="2"
                     Order="Secondary"
                     Clicked="btnVersion_Clicked"/>
        <ToolbarItem Name="btnSyncFiles"
                     Text="Synchronizuj pliki"
                     Priority="2"
                     Order="Secondary"
                     Clicked="btnSyncFiles_Clicked"/>
        <ToolbarItem Name="btnSendLog"
                     Text="Wyślij log"
                     Priority="2"
                     Order="Secondary"
                     Clicked="btnSendLog_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="15,20">
            <testzxing:RoundedButton x:Name="btnScan" 
                    Text="Skanuj"
                    TextColor="White"
                    BackgroundColor="DeepSkyBlue"
                    Clicked="btnScan_Clicked"/>
            <testzxing:RoundedButton x:Name="btnParts"
                    Margin="0,20,0,0"
                    Text="Części"
                    TextColor="White"
                    BackgroundColor="DeepSkyBlue"
                    Clicked="BtnParts_Clicked"/>
            <testzxing:RoundedButton x:Name="btnOpenProcesses"
                    Margin="0,20,0,0"
                    Text="Otwarte zgłoszenia"
                    BackgroundColor="DeepSkyBlue"
                    TextColor="White"
                    Clicked="btnOpenProcesses_Clicked"/>
            
            <testzxing:RoundedButton x:Name="btnLastPlaces"
                    Margin="0,20,0,0"
                    Text="Ostatnie"
                    BackgroundColor="DeepSkyBlue"
                    TextColor="White"
                    Clicked="btnLastPlaces_Clicked"/>
            <Label
                    Text="{Binding SetName}"
                    LineBreakMode="WordWrap"
                    Style="{DynamicResource ListItemDetailTextStyle}"
                    FontSize="Small"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>