TestZXing/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasBackButton="False"
             x:Class="TestZXing.ScanPage"
             Title="Skanowanie">
    <ContentPage.Content>
        <StackLayout Margin="15,0">
            <Label x:Name="lblUser" 
                   HorizontalTextAlignment="Center"
                   TextColor="CadetBlue"/>
            <Button x:Name="btnScan" 
                    Text="Skanuj"
                    TextColor="White"
                    BackgroundColor="DeepSkyBlue"
                    AutomationId="scanWithDefaultOverlay"
                    Clicked="btnScan_Clicked"/>
            <Label x:Name="lblScanResult" 
                   HorizontalTextAlignment="Center"
                   TextColor="Blue"/>
            <Label x:Name="lblGetOrder" 
                   HorizontalTextAlignment="Center" 
                   Text="Zaznacz istniejące lub nowe zgłoszenie i kliknij OK"
                   TextColor="Blue"
                   FontSize="Medium"/>
            <ActivityIndicator x:Name="Looper"
                               IsEnabled="True"
                               Color="CadetBlue"/>
            <ListView x:Name="lstProcesses"
                      ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      SeparatorVisibility="Default"
                      SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label
                                    Text="{Binding Name}"
                                    LineBreakMode="WordWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="Medium"/>
                                <Label
                                    Text="{Binding Description}"
                                    LineBreakMode="WordWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="Large" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                x:Name="btnOpenProcess"
                Text="OK"
                TextColor="White"
                BackgroundColor="Blue"
                Clicked="btnOpenProcess_Clicked"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>